name: mas_budget
root: ~/Documents/development/code/side_projects/mas_budget

tmux_options: -f ~/.tmux.conf

windows:
  - editor:
      layout: main-vertical
      panes:
        - vim
        - guard
  - git: git status
  - lint: make _reformat _lint
  - test: make _test
  - os: echo "Run os commands here..."
