[default]
region = us-west-2

[profile sam_tf]
region=ap-southeast-2

[profile amp_readonly]
region = us-west-2
mfa_serial = arn:aws:iam::613576862332:mfa/samcrouch

[profile amp_dev]
cli_follow_urlparam = false
region = us-west-2
role_arn = arn:aws:iam::613576862332:role/TemporaryDeveloper
source_profile = amp_readonly
mfa_serial = arn:aws:iam::613576862332:mfa/samcrouch

[profile amp_power]
cli_follow_urlparam = false
region = us-west-2
role_arn = arn:aws:iam::613576862332:role/TemporaryPowerUser
source_profile = amp_readonly
mfa_serial = arn:aws:iam::613576862332:mfa/samcrouch

[profile amp_audit]
region = us-west-2
source_profile = amp_readonly
role_arn = arn:aws:iam::613576862332:role/TemporaryAuditor
mfa_serial = arn:aws:iam::613576862332:mfa/samcrouch

[profile amp_admin]
cli_follow_urlparam = false
region = us-west-2
role_arn = arn:aws:iam::613576862332:role/TemporaryAdministrator
source_profile = amp_readonly
mfa_serial = arn:aws:iam::613576862332:mfa/samcrouch
