name: hirer-analytics-dataplatform
root: ~/Documents/development/code/seek/hirer-analytics-dataplatform

tmux_options: -f ~/.tmux.conf

windows:
  - editor: vim
  - git: git status
  - lint: make fmt lint
  - os: os
